00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
0000c201   104 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c269    56 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00020cd0    60 OBJECT  GLOBAL DEFAULT   15 boardProperties
0000c2a1    56 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c2d9    56 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c311    16 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c321    36 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c345   116 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3b9    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3ed     4 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3f1     4 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3f5     4 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3f9    20 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_idiv
0000c40d    92 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c469     2 FUNC    WEAK   DEFAULT    7 _ZNK7android6VectorIP9msm
0000c46d     2 FUNC    WEAK   DEFAULT    7 _ZNK7android6VectorIP9msm
0000c471    14 FUNC    WEAK   DEFAULT    7 _ZNK7android6VectorIP9msm
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefBaseD2Ev
00020018   176 OBJECT  WEAK   DEFAULT   12 _ZTVN7android23CameraHard
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv
0000c4dd    34 FUNC    WEAK   DEFAULT    7 _ZNK7android12SortedVecto
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8C1Ev
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8D1Ev
0000c515    24 FUNC    WEAK   DEFAULT    7 _ZNK7android12SortedVecto
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_init
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_init
0000c54d    22 FUNC    WEAK   DEFAULT    7 _ZN7android2wpINS_22Qualc
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefBase12weak
0000c565    22 FUNC    WEAK   DEFAULT    7 _ZN7android2wpINS_22Qualc
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_destroy
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_destroy
0000c595    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_print
0000c5c9    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c5fd    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c631    92 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c68d    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c6c1    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_uidivmod
0000c6f5   204 FUNC    GLOBAL DEFAULT    7 HAL_getCameraInfo
0000c7c1    88 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c819    80 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00022044    16 OBJECT  GLOBAL DEFAULT   16 _ZN7android7mCamOpsE
0000c869    40 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c891   360 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy
0000c9f9   140 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000ca85    16 FUNC    WEAK   DEFAULT    7 _ZNK7android6VectorIP9msm
0000ca95   192 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND fopen
00000000     0 FUNC    GLOBAL DEFAULT  UND malloc
00000000     0 FUNC    GLOBAL DEFAULT  UND fclose
00000000     0 FUNC    GLOBAL DEFAULT  UND fflush
00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite
00000000     0 FUNC    GLOBAL DEFAULT  UND free
00000000     0 OBJECT  GLOBAL DEFAULT  UND __sF
0000cb55   612 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000ce39   308 FUNC    GLOBAL DEFAULT    7 _ZN7android10openCameraEP
00000000     0 FUNC    GLOBAL DEFAULT  UND dlerror
00000000     0 FUNC    GLOBAL DEFAULT  UND dlsym
00021b94     4 OBJECT  GLOBAL DEFAULT   16 libmmcamera
00021bdc     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_init
00021be8     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_exec
00021be0     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_deinit
00022024    32 OBJECT  GLOBAL DEFAULT   16 _ZN7android10mCamNotifyE
0000cf6d   356 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND dlopen
00000000     0 FUNC    GLOBAL DEFAULT  UND dlclose
00021bec     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_get_camera
0000d0d1    20 FUNC    GLOBAL DEFAULT    7 HAL_getNumberOfCameras
0000d0e5   124 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00020628    32 OBJECT  GLOBAL DEFAULT   12 _ZTVN7android22QualcommCa
00021be4     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_destroy
0000d161    18 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000d175   124 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame