00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_unwind_cpp_pr0
0000c201   104 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c269    56 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00020cd0    60 OBJECT  GLOBAL DEFAULT   15 boardProperties
0000c2a1    56 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c2d9    56 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c311    16 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c321    36 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c345   116 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3b9    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3ed     4 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3f1     4 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3f5     4 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c3f9    20 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_idiv
0000c40d    92 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c469     2 FUNC    WEAK   DEFAULT    7 _ZNK7android6VectorIP9msm
0000c46d     2 FUNC    WEAK   DEFAULT    7 _ZNK7android6VectorIP9msm
0000c471    14 FUNC    WEAK   DEFAULT    7 _ZNK7android6VectorIP9msm
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefBaseD2Ev
00020018   176 OBJECT  WEAK   DEFAULT   12 _ZTVN7android23CameraHard
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZdlPv
0000c4dd    34 FUNC    WEAK   DEFAULT    7 _ZNK7android12SortedVecto
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8C1Ev
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String8D1Ev
0000c515    24 FUNC    WEAK   DEFAULT    7 _ZNK7android12SortedVecto
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_init
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_init
0000c54d    22 FUNC    WEAK   DEFAULT    7 _ZN7android2wpINS_22Qualc
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7RefBase12weak
0000c565    22 FUNC    WEAK   DEFAULT    7 _ZN7android2wpINS_22Qualc
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_destroy
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_destroy
0000c595    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND __android_log_print
0000c5c9    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c5fd    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c631    92 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c68d    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c6c1    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_uidivmod
0000c6f5   204 FUNC    GLOBAL DEFAULT    7 HAL_getCameraInfo
0000c7c1    88 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c819    80 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00022044    16 OBJECT  GLOBAL DEFAULT   16 _ZN7android7mCamOpsE
0000c869    40 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000c891   360 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy
0000c9f9   140 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000ca85    16 FUNC    WEAK   DEFAULT    7 _ZNK7android6VectorIP9msm
0000ca95   192 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND fopen
00000000     0 FUNC    GLOBAL DEFAULT  UND malloc
00000000     0 FUNC    GLOBAL DEFAULT  UND fclose
00000000     0 FUNC    GLOBAL DEFAULT  UND fflush
00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite
00000000     0 FUNC    GLOBAL DEFAULT  UND free
00000000     0 OBJECT  GLOBAL DEFAULT  UND __sF
0000cb55   612 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000ce39   308 FUNC    GLOBAL DEFAULT    7 _ZN7android10openCameraEP
00000000     0 FUNC    GLOBAL DEFAULT  UND dlerror
00000000     0 FUNC    GLOBAL DEFAULT  UND dlsym
00021b94     4 OBJECT  GLOBAL DEFAULT   16 libmmcamera
00021bdc     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_init
00021be8     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_exec
00021be0     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_deinit
00022024    32 OBJECT  GLOBAL DEFAULT   16 _ZN7android10mCamNotifyE
0000cf6d   356 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND dlopen
00000000     0 FUNC    GLOBAL DEFAULT  UND dlclose
00021bec     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_get_camera
0000d0d1    20 FUNC    GLOBAL DEFAULT    7 HAL_getNumberOfCameras
0000d0e5   124 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00020628    32 OBJECT  GLOBAL DEFAULT   12 _ZTVN7android22QualcommCa
00021be4     4 OBJECT  GLOBAL DEFAULT   16 LINK_mm_camera_destroy
0000d161    18 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000d175   124 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_wait
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock
0000d245   112 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock
0000d2b5    40 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000d2dd    40 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000d305    68 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000d349    26 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000d365    34 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND pthread_cond_signal
0000d389    76 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00021bac     4 OBJECT  GLOBAL DEFAULT   16 LINK_camframe_terminate
0000d3d5    34 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000d4e9    80 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000d539   144 FUNC    GLOBAL DEFAULT    7 _ZN7android21cam_frame_fl
0000d5c9    28 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_14Memor
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android7RefBase9incS
0000d5e5    44 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_11IMemo
0000d611    30 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_7IMemor
0000d631    52 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000d665    50 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_7IMemor
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android7RefBase9decS
0000d699    34 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000d6bd    22 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000d6d5    50 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_7Overla
0000d709    28 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_10Memor
0000d725    30 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_14Memor
0000d745    28 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_14Memor
0000d761    96 FUNC    GLOBAL DEFAULT    7 _ZNK7android22QualcommCam
0000d7c1    96 FUNC    GLOBAL DEFAULT    7 _ZNK7android22QualcommCam
0000d821    20 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000d835    36 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000d859    50 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_14Memor
0000d88d    28 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_14Memor
0000d8a9    48 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_14Memor
0000d8d9    48 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_10Memor
0000d909    28 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_11IMemo
0000d925   456 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00021bb4     4 OBJECT  GLOBAL DEFAULT   16 LINK_camframe_add_frame
0000daed    34 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000db11    28 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_7IMemor
00000000     0 FUNC    GLOBAL DEFAULT  UND __aeabi_idivmod
0000db2d   324 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000dc71    22 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000dc89   104 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000dcf1   104 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000dd59    68 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000dd9d    34 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000ddc1    36 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000dde5   416 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000df85    28 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000dfa1    20 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
0000dfb5    20 FUNC    WEAK   DEFAULT    7 _ZN7android2spINS_22Qualc
00000000     0 FUNC    GLOBAL DEFAULT  UND snprintf
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZN7android7String86appen
00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail
00000000     0 OBJECT  GLOBAL DEFAULT  UND __stack_chk_guard
0000e0ad   252 FUNC    GLOBAL DEFAULT    7 _ZNK7android22QualcommCam
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZNK7android14MemoryHeapB
00000000     0 FUNC    GLOBAL DEFAULT  UND write
0000e1a9   144 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
00000000     0 FUNC    GLOBAL DEFAULT  UND _ZdaPv
00020600    36 OBJECT  GLOBAL DEFAULT   12 _ZTVN7android22QualcommCa
0000e239    18 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
0000e24d   144 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
000200d0    36 OBJECT  WEAK   DEFAULT   12 _ZTVN7android22QualcommCa
00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp
0000e345    32 FUNC    WEAK   DEFAULT    7 _ZN7android12compare_type
0000e365    12 FUNC    WEAK   DEFAULT    7 _ZNK7android12SortedVecto
00000000     0 FUNC    GLOBAL DEFAULT  UND __errno
00000000     0 FUNC    GLOBAL DEFAULT  UND strerror
0000e41d   284 FUNC    GLOBAL DEFAULT    7 _ZN7android22QualcommCame
000205d8    36 OBJECT  GLOBAL DEFAULT   12 _ZTVN7android22QualcommCa